tomalaforge/angular-challenges/.github/github-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

tomalaforge/angular-challenges/.github/workflows/label-issue.yml
- name: Hello world action step
  uses: ./.github/github-action/
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'